# GoDaddy API Credentials
GODADDY_CLIENT_ID=
GODADDY_CLIENT_SECRET=
NEXT_PUBLIC_GODADDY_ENV=prod
NEXT_PUBLIC_GODADDY_HOST=api.godaddy.com

# Store and Order Identifiers
NEXT_PUBLIC_GODADDY_STORE_ID=
NEXT_PUBLIC_GODADDY_CHANNEL_ID=
NEXT_PUBLIC_GODADDY_DRAFT_ORDER_ID=

# Stripe Payment Credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET=

# GoDaddy Payment Credentials
NEXT_PUBLIC_GODADDY_APP_ID=
#NEXT_PUBLIC_GODADDY_BUSINESS_ID=

# Square Credentials
NEXT_PUBLIC_SQUARE_APP_ID=
NEXT_PUBLIC_SQUARE_LOCATION_ID=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# MercadoPago Credentials
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=
NEXT_PUBLIC_MERCADOPAGO_COUNTRY=AR

# Selling plans API (external or local in dev)
# In local development set to your local API base URL (e.g. http://localhost:8443)
SELLING_PLANS_API_URL=
